<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">custom_data_add.custom_data_listing_data_source</item>
            <item name="deps" xsi:type="string">custom_data_add.custom_data_listing_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Edit Data</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">colorguide_edit_color</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>

        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">
            Rasik\Custom\Block\Adminhtml\Index\Edit\BackButton</item>
            <item name="delete" xsi:type="string">Rasik\Custom\Block\Adminhtml\Index\Edit\DeleteButton</item>
            <item name="reset" xsi:type="string">Rasik\Custom\Block\Adminhtml\Index\Edit\ResetButton</item>
            <item name="save" xsi:type="string">Rasik\Custom\Block\Adminhtml\Index\Edit\SaveButton</item>
        </item>

    </argument>
    <dataSource name="custom_data_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Rasik\Custom\Model\DataProviderAdd</argument>
            <argument name="name" xsi:type="string">custom_data_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">rasik_custom_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
             <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="custom/index/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="custom_details">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Color</item>
                <item name="sortOrder" xsi:type="number">10</item>
            </item>
        </argument>
 
         <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">custom</item>
                    <item name="dataScope" xsi:type="string">name</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
        </field>
        <field name="email">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Email</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">custom</item>
                    <item name="dataScope" xsi:type="string">email</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>